spring.application.name=javaproject

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ry4849814_db_user:Z3tAW74PXqwTqius@cluster0.m7tmbzu.mongodb.net/uat_Ni_mongo?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
