spring.application.name=javaproject

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://niuat:N%2AI%5EUAt123@82.29.167.4:1003/uat_Ni_mongo?authMechanism=DEFAULT&authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
